#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiyuan2
spring.datasource.username=root
spring.datasource.password=092248
spring.datasource.minIdle=10
spring.datasource.maxActive=100


#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2


##配置rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#自定义参数：并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
#自定义参数：并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
#自定义参数：每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5

#字符串型的消息
string.queue.name=string.queue.name
string.exchange.name =string.exchange.name
string.routing.key.name=string.routing.key.name
#object型的消息
object.queue.name=object.queue.name
object.exchange.topic.name =object.exchange.topic.name
object.routing.key.topic.name=*.topic.*
#用于处理订单的消息队列
order.queue.name=order.queue.name
order.exchange.name =order.exchange.name
order.routing.key.name=order.routing.key.name

#import temporary path
tempPath =C:/Users/luo/Desktop/temp/
#tempPath =/tmp/txdyl/

#Line break window \r\n  linux \r
newLine = \r\n

#logging config file
logging.config=classpath:log4j.xml

#batchInsertCount (一次性提交数据的规模)
batchInsertCount =1000

sysdictswitch = true


# 解除文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#jwt配置
jwt.secret =secret
jwt.expiration=7200000
jwt.token=Authorization

#配置es
#spring.data.elasticsearch.cluster-name=mycluster
#节点的地址 注意api模式下端口号是9300，千万不要写成9200（9200http端口9300tcp端口）
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enable: true